{
    "name": "womginx",
    "version": "1.0.0",
    "description": "Fastest browser",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SiliconNetwork/womginx.git"
    },
    "author": "Your Name",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/SiliconNetwork/womginx/issues"
    },
    "homepage": "https://google.com",
    "dependencies": {
        "nginx": "latest",
        "certbot": "latest",
        "nodejs": "18.x",
        "wombat": "latest"
    }
}
